<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1">
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tone@14.8.0/build/Tone.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/blocks.css@0.4.1/src/reset.min.css,npm/blocks.css@0.4.1,npm/blocks.css@0.4.1/src/simple.min.css">
        <script>
            const socket = io();
            function enableAudio() {
                document
                    .querySelector("#enableAudio")
                    .hidden = true
            }
        </script>
        <style>
            /* CSS Reset */
            html {
                box-sizing: border-box;
                font-size: 16px;
            }

            *,
            *:after,
            *:before {
                box-sizing: inherit;
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            ol,
            p,
            ul {
                margin: 0;
                padding: 0;
                font-weight: normal;
            }

            ol,
            ul {
                list-style: none;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        </style>
        <style>
            html {
                font-family: system-ui, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            }
            body {
                background-color: #ffffff;
                display: flex;
                flex-direction: column;
                height: 100vh;
                width: 100vw;
                margin: 0;
            }
            .container {
                display: flex;
                flex-direction: column;
                flex: 1;
            }
            header {
                flex-shrink: 0;
                padding: 10px;
                background-color: #f8f9fa;
            }
            svg {
                background-color: #1c2733;
                flex: 1;
                width: 100%;
            }
            h1 {
                font-size: 32px;
                padding-bottom: 2%;
                font-weight: 700;
            }
            .header {
                font-size: 21px;
            }
            .header-items {
                font-size: 21px;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <b class="header">Hacknote</b>&nbsp;<span class="header-items">
                    <span id="msg">0 msgs</span>  &bull;

                    <a href="https://github.com/dispherical/hacknote">source code</a>
                    <span id="enableAudio" onclick="enableAudio()">&bull; <a href="#">enable audio</a>
                    </span>
                </span>
            </header>
            <svg></svg>
        </div>
        <script>
            window.count = 0
            const width = window.innerWidth;
            const height = window.innerHeight - document
                .querySelector('header')
                .offsetHeight;
            const svg = d3
                .select("svg")
                .attr("width", width)
                .attr("height", height);

            function createDot({channel, radius, link, thread, length}) {
                const x = Math.random() * width;
                const y = Math.random() * height;

                var el1 = svg
                    .append("a")
                    .attr("xlink:href", link)
                    .append("circle")
                    .attr("cx", x)
                    .attr("cy", y)
                    .attr("r", radius)
                    .style(
                        "fill", thread
                        ? "#8839ef"
                        : "#acb0be")
                    .style("opacity", 0.5);

                el1
                    .transition()
                    .duration(12 * 1000)
                    .style("opacity", 0);

                var el2 = svg
                    .append("a")
                    .attr("xlink:href", link)
                    .append("text")
                    .attr("x", x)
                    .attr("y", y)
                    .attr("dy", ".35em")
                    .attr("text-anchor", "middle")
                    .text(channel)
                    .style("fill", "white")
                    .style("font-size", "12px");

                el2
                    .transition()
                    .duration(12 * 1000)
                    .style("opacity", 0)

                setTimeout(() => {
                    el1.remove();
                    el2.remove();
                }, 14 * 1000);
                playNote(length);
            }

            socket.on('message', (msg) => {
                window.count++
                document
                    .querySelector("#msg")
                    .innerHTML = `${window
                    .count} ${window
                    .count == 1
                        ? "msg"
                        : "msgs"}`
                createDot({channel: msg.channel, radius: msg.radius, link: msg.link, thread: msg.thread, length: msg.length})
            });

            function playNote(length) {
                const synth = new Tone
                    .PolySynth()
                    .toDestination();
                const lowChords = [
                    [
                        'C3', 'E3', 'G3'
                    ],
                    [
                        'D3', 'F3', 'A3'
                    ],
                    [
                        'E3', 'G3', 'B3'
                    ],
                    [
                        'F3', 'A3', 'C4'
                    ],
                    [
                        'G3', 'B3', 'D4'
                    ],
                    [
                        'A3', 'C4', 'E4'
                    ],
                    [
                        'B3', 'D4', 'F#4'
                    ]
                ];

                const highChords = [
                    [
                        'C5', 'E5', 'G5'
                    ],
                    [
                        'D5', 'F5', 'A5'
                    ],
                    [
                        'E5', 'G5', 'B5'
                    ],
                    [
                        'F5', 'A5', 'C6'
                    ],
                    [
                        'G5', 'B5', 'D6'
                    ],
                    [
                        'A5', 'C6', 'E6'
                    ],
                    [
                        'B5', 'D6', 'F#6'
                    ]
                ];

                let chordSet;
                if (length < 225) {
                    chordSet = lowChords;
                } else {
                    chordSet = highChords;
                }

                const randomChord = chordSet[Math.floor(Math.random() * chordSet.length)];
                synth.triggerAttackRelease(randomChord, "8n");
            }
            // Seeing if autoplay is disabled.
            var id = setInterval(function () {
                const audioContext = new(window.AudioContext || window.webkitAudioContext)();
                const audioDataBase64 = "SUQzBAAAAAAAI1RTU0UAAAAPAAADTGF2ZjU2LjM2LjEwMAAAAAAAAAAAAAAA//OEAAAAAAAAAAAAAAAAAAAAAAAASW5mbwAAAA8AAAAEAAABIADAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDV1dXV1dXV1dXV1dXV1dXV1dXV1dXV1dXV6urq6urq6urq6urq6urq6urq6urq6urq6v////////////////////////////////8AAAAATGF2YzU2LjQxAAAAAAAAAAAAAAAAJAAAAAAAAAAAASDs90hvAAAAAAAAAAAAAAAAAAAA//MUZAAAAAGkAAAAAAAAA0gAAAAATEFN//MUZAMAAAGkAAAAAAAAA0gAAAAARTMu//MUZAYAAAGkAAAAAAAAA0gAAAAAOTku//MUZAkAAAGkAAAAAAAAA0gAAAAANVVV";
                const audioData = Uint8Array.from(atob(audioDataBase64), c => c.charCodeAt(0));
                audioContext.decodeAudioData(audioData.buffer, (buffer) => {
                    const source = audioContext.createBufferSource();
                    source.buffer = buffer;
                    source.connect(audioContext.destination);
                    source.start();
                    source.onended = () => {
                        clearInterval(id)
                        enableAudio();
                        Tone
                            .Transport
                            .start();
                    };
                }, (error) => {});

            }, 100)
        </script>
    </body>
</html>